{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tableau",
	"Description": "Tool for constructing and expressing latent prefab hierarchies.",
	"Category": "Other",
	"CreatedBy": "A44",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TableauAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TableauEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}